<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="public/css/main.css">
</head>

<body>

  <div id="buttons">
    <button id="startButton">Start</button>
    <button id="sendButton">Send</button>
    <button id="closeButton">Stop</button>
  </div>

  <div id="sendReceive">
    <div id="send">
      <h2>Send</h2>
      <textarea id="dataChannelSend"></textarea>
    </div>
    <div id="receive">
      <h2>Receive</h2>
      <textarea id="dataChannelReceive"></textarea>
    </div>
  </div>


  <button id="count">Count Users</button>
  <p id="user_count" style="font-size: 20px;">0</p>

  <script src="webrtc_client.js"></script>

</body>

</html>
